<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cP-KS-5zJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Logs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainVC" customModule="dreamLoggerFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NLG-zo-BTy">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7qq-ud-VqD"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="TLf-rA-McW" eventType="valueChanged" id="0Px-le-ZCD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-B9-qWR">
                                <rect key="frame" x="0.0" y="151" width="406" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ayo-6w-Bbq">
                                        <rect key="frame" x="0.0" y="28" width="406" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayo-6w-Bbq" id="541-wU-4BO">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-0z-XhW">
                                                    <rect key="frame" x="20" y="11" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="october 9 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-oe-ACZ">
                                                    <rect key="frame" x="73" y="11" width="111.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is my random dream" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-Oh-Tn3">
                                                    <rect key="frame" x="20" y="39.5" width="366" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-VN-EOh">
                                                    <rect key="frame" x="0.0" y="68.5" width="49.5" height="19"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-qt-GwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-pF-ffk">
                                                            <rect key="frame" x="33" y="0.0" width="16.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ppJ-0z-XhW" firstAttribute="leading" secondItem="541-wU-4BO" secondAttribute="leadingMargin" id="7fq-fN-T8A"/>
                                                <constraint firstItem="RYf-oe-ACZ" firstAttribute="top" secondItem="541-wU-4BO" secondAttribute="topMargin" id="DEs-bv-Cuz"/>
                                                <constraint firstAttribute="bottom" secondItem="DgK-VN-EOh" secondAttribute="bottom" constant="0.5" id="HMY-Ja-Mc6"/>
                                                <constraint firstItem="AgO-Oh-Tn3" firstAttribute="leading" secondItem="541-wU-4BO" secondAttribute="leadingMargin" id="Hei-9A-LRt"/>
                                                <constraint firstItem="ppJ-0z-XhW" firstAttribute="top" secondItem="541-wU-4BO" secondAttribute="topMargin" id="O9W-o3-oO0"/>
                                                <constraint firstItem="DgK-VN-EOh" firstAttribute="leading" secondItem="541-wU-4BO" secondAttribute="leading" id="OVS-tm-jte"/>
                                                <constraint firstItem="RYf-oe-ACZ" firstAttribute="centerY" secondItem="ppJ-0z-XhW" secondAttribute="centerY" id="RGJ-4Q-Zmg"/>
                                                <constraint firstItem="DgK-VN-EOh" firstAttribute="top" secondItem="AgO-Oh-Tn3" secondAttribute="bottom" constant="4" id="ZdV-46-Imv"/>
                                                <constraint firstItem="RYf-oe-ACZ" firstAttribute="leading" secondItem="ppJ-0z-XhW" secondAttribute="trailing" constant="8" id="dZm-dR-Tbc"/>
                                                <constraint firstItem="AgO-Oh-Tn3" firstAttribute="top" secondItem="ppJ-0z-XhW" secondAttribute="bottom" constant="8" id="drY-Ml-xWQ"/>
                                                <constraint firstItem="AgO-Oh-Tn3" firstAttribute="top" secondItem="ppJ-0z-XhW" secondAttribute="bottom" constant="8" id="dsC-Bv-vnV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AgO-Oh-Tn3" secondAttribute="trailing" id="uH4-qM-NCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLG-zo-BTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MC9-CT-XtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLG-zo-BTy" secondAttribute="trailing" constant="20" id="NuT-BR-eTC"/>
                            <constraint firstItem="NLG-zo-BTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="z04-jQ-GaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Logs" id="dKx-jL-l0L">
                        <barButtonItem key="rightBarButtonItem" image="cloud" catalog="system" id="wtd-Ju-Ktv">
                            <connections>
                                <segue destination="TLf-rA-McW" kind="show" id="TOn-EF-42c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControll" destination="NLG-zo-BTy" id="d51-Ol-gkS"/>
                        <outlet property="tabelView" destination="X3f-B9-qWR" id="VhM-Db-Lay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="9Lm-EO-ksH">
            <objects>
                <viewController id="TLf-rA-McW" customClass="AddThoughtVC" customModule="dreamLoggerFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYv-xy-Sd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-yq-SYz">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EaG-GJ-PLE"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="TLf-rA-McW" eventType="valueChanged" id="pr3-cx-bHF"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-q1-UcL">
                                <rect key="frame" x="20" y="149" width="374" height="18"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xt8-8B-XX4"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Thought Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-GZ-WBs">
                                <rect key="frame" x="20" y="179" width="374" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LYS-dG-lqI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-Td-q9t">
                                <rect key="frame" x="177" y="287" width="60" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5xh-TY-Haj"/>
                                    <constraint firstAttribute="width" constant="60" id="vPp-o9-fYb"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="TLf-rA-McW" eventType="touchUpInside" id="f6l-Up-gYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W80-HN-NEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsz-q1-UcL" firstAttribute="leading" secondItem="W80-HN-NEf" secondAttribute="leading" constant="20" id="0oe-hm-iAq"/>
                            <constraint firstItem="tgC-Td-q9t" firstAttribute="centerX" secondItem="BYv-xy-Sd3" secondAttribute="centerX" id="0sr-xM-8DJ"/>
                            <constraint firstItem="W80-HN-NEf" firstAttribute="trailing" secondItem="5pY-yq-SYz" secondAttribute="trailing" constant="20" id="FIK-of-Pla"/>
                            <constraint firstItem="cWG-GZ-WBs" firstAttribute="top" secondItem="gsz-q1-UcL" secondAttribute="bottom" constant="12" id="Npv-sw-rRQ"/>
                            <constraint firstItem="5pY-yq-SYz" firstAttribute="leading" secondItem="W80-HN-NEf" secondAttribute="leading" constant="20" id="OjO-o5-hMb"/>
                            <constraint firstItem="W80-HN-NEf" firstAttribute="trailing" secondItem="gsz-q1-UcL" secondAttribute="trailing" constant="20" id="Uko-tB-U9o"/>
                            <constraint firstItem="W80-HN-NEf" firstAttribute="trailing" secondItem="cWG-GZ-WBs" secondAttribute="trailing" constant="20" id="Xff-EV-Vg7"/>
                            <constraint firstItem="gsz-q1-UcL" firstAttribute="top" secondItem="5pY-yq-SYz" secondAttribute="bottom" constant="12" id="dr8-Ut-dya"/>
                            <constraint firstItem="tgC-Td-q9t" firstAttribute="top" secondItem="cWG-GZ-WBs" secondAttribute="bottom" constant="8" id="f8K-ay-cDe"/>
                            <constraint firstItem="cWG-GZ-WBs" firstAttribute="leading" secondItem="W80-HN-NEf" secondAttribute="leading" constant="20" id="qNp-O8-Ri6"/>
                            <constraint firstItem="5pY-yq-SYz" firstAttribute="top" secondItem="W80-HN-NEf" secondAttribute="top" constant="16" id="sw8-2X-ZTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uys-ZL-7ch"/>
                    <connections>
                        <outlet property="categorySegment" destination="5pY-yq-SYz" id="WVQ-dn-286"/>
                        <outlet property="postBtn" destination="tgC-Td-q9t" id="LCj-Zt-fYb"/>
                        <outlet property="thoughtTxt" destination="cWG-GZ-WBs" id="5YC-Gm-7m1"/>
                        <outlet property="usernameTxt" destination="gsz-q1-UcL" id="lqR-wB-sYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ie-GZ-jZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GN-eX-L1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cP-KS-5zJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5V-uE-qyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uuZ-G4-YWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy7-uW-pNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="starIconFilled" width="20" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
